<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Mixología del sur ofrece los más variados cursos para introducirte en el mundo de el buen beber" />
  <title>Tienda</title>
  <meta name="Keywords" content="Cursos de Coctelería, Cursos de Garnish, Aprender Cocteleria, Escuela de bartenders,
    Trabajo de Barman">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>
  <header style="height: 3rem;">
    <div>
      <input type=checkbox id="burga">
      <label for="burga"> <img src="https://i.ibb.co/MCjKw1d/burga.png">
      </label>
      <nav class=expandible>
        <ul>
          <!-- <div class="logo"><a href="index.html"><img src="assets/LogoIndex.png" ;></a></div>> -->
          <li><a href="index.html">Tienda</a></li>
          <li><a href="contacto.html">Contactanos</a></li>
          <li class="cart">
            <a href="carrito.html"><ion-icon name="cart" ;></ion-icon><span style="color:white; font-size: 2rem;">0</span></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <main>

    <section class="headerTienda">
      <h1>Jerseys <br> Oficiales.</h1>
    </section>


    <div class="cards">
      <div class="container">
  
        <div class="foto" id=camiseta>
          <img src="assets/bulls.png">
          <h3>Jersey Chicago Bulls</h3>
          <h3>ARS. $2000</h3>
          <a class="agregarCamiseta botonHover" href="">Comprar</a>
        </div>
  
  
        <div class="foto" id=camiseta>
          <img src="assets/philly.png">
          <h3>Jersey Philly 73ers</h3>
          <h3>ARS. $500</h3>
  
          <a class="agregarCamiseta botonHover" href="">Comprar</a>
        </div>
  
  
        <div class="foto" id=camiseta>
          <img src="assets/lakers.png">
          <h3>Jersey Lakers</h3>
          <h3>ARS. $2000</h3>
  
          <a class="agregarCamiseta botonHover" href="">Comprar</a>
        </div>
  
  
        <div class="foto" id=camiseta>
          <img src="assets/spurs.png">
          <h3>Jersey Spurs</h3>
          <h3>ARS. $2000</h3>
  
          <a class="agregarCamiseta botonHover" href="">Comprar</a>
        </div>
  
  
      </div>´
  
      <!-- otro div -->
  
  
  
  
      <div class="container" >
  
        <div class="foto" id=camiseta>
          <img src="assets/pistons.png">
          <h3>Jersey Pistons</h3>
          <h3>ARS. $500</h3>
          <a class="agregarCamiseta botonHover" href="">Comprar</a>
        </div>
  
        <div class="foto" id=camiseta>
          <img src="assets/raptors.png">
          <h3>Jersey Raptors</h3>
          <h3>ARS. $300</h3>
          <a class="agregarCamiseta botonHover" href="">Comprar</a>
        </div>
          
       
  
        <div class="foto" id=camiseta>
          <img src="assets/bullsAlt.png">
          <h3>C. Bulls Alternativo</h3>
          <h3>ARS. $1000</h3>
  
          <a class="agregarCamiseta botonHover" href="">Comprar</a>
        </div>
        
  
        <div class="foto" id=camiseta>
          <img src="assets/suns.png">
          <h3>Jersey Suns</h3>
          <h3>ARS. $300</h3>
  
          <a class="agregarCamiseta botonHover" href="">Comprar</a>
        </div>
  
  
      </div>
  
    </div>

    <footer>
      <p>De Nicolás Caradzoglu, para <strong>CoderHouse</strong></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>