<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Mixología del sur ofrece los más variados cursos para introducirte en el mundo de el buen beber" />
  <title>Tienda</title>
  <meta name="Keywords" content= "Cursos de Coctelería, Cursos de Garnish, Aprender Cocteleria, Escuela de bartenders,
    Trabajo de Barman">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="Mixología del sur ofrece los más variados cursos para introducirte en el mundo de el buen beber" />
    <title>Tienda</title>
    <meta name="Keywords" content="Cursos de Coctelería, Cursos de Garnish, Aprender Cocteleria, Escuela de bartenders,
      Trabajo de Barman">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    
  
  </head>
  
  <body>
    <header style="height: 3rem;">
      <div>
        <input type=checkbox id="burga">
        <label for="burga"> <img src="https://i.ibb.co/MCjKw1d/burga.png">
        </label>
        <nav class=expandible>
          <ul>
            <!-- <div class="logo"><a href="index.html"><img src="assets/LogoIndex.png" ;></a></div>> -->
            <li><a href="index.html">Tienda</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
            <li class="cart">
              <a href="carrito.html"><ion-icon name="cart" ;></ion-icon><span style="color:white; font-size: 2rem;">0</span></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

<div class="containerProductos">
  <div class="headerProductos">
    <h5 class="nombreArticulo">Productos</h5>
    <h5 class="precio">Precio</h5>
    <h5 class="cantidad">Cantidad</h5>
    <h5 class="total">Total</h5>
  </div>
   <div class="productos"> 
  </div>
</div>>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="main.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>