<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactanos</title>
    <meta name="Keywords"
        content="Cursos de Coctelería, Cursos de Garnish, Aprender Cocteleria, Escuela de bartenders, Trabajo de Barman">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" /> 




</head>




<body style="background-color: #6d06e2;">

    <header style="height: 3rem;">
        <div>
          <input type=checkbox id="burga">
          <label for="burga"> <img src="https://i.ibb.co/MCjKw1d/burga.png">
          </label>
          <nav class=expandible>
            <ul>
              <!-- <div class="logo"><a href="index.html"><img src="assets/LogoIndex.png" ;></a></div>> -->
              <li><a href="index.html">Tienda</a></li>
              <li><a href="contacto.html">Contactanos</a></li>
              <li class="cart">
                <a href="carrito.html"><ion-icon name="cart" ;></ion-icon><span style="color:white; font-size: 2rem;">0</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    

    <main">
        <div class="titulo">
            <h2 id="parrafo">Contactanos</h2>
            <h3>Tu nueva camiseta te esprera</h3>
        </div>






        <form id="form" class=formulario >
            <input id="nombre" type="text"  class="estiloForm" placeholder="Ingresá tu nombre" ><br>
            <input id="telefono" type="number" class="estiloForm" placeholder="Dejanos tu número"><br>
            <textarea id="mensaje" class="estiloForm" rows="7"
                placeholder="Dejanos tu mensaje!"></textarea><br>
            <input id="btn" type="sbmit" class="estiloForm2 submit" value="Enviar">

        </form>

        <div>

    </main>

    <footer>
        <p>De Nicolás Caradzoglu, para <strong>CoderHouse</strong></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

</body>

</html>