* {
  padding: 0;
  margin: 0;
}

/* Header */

header {
  background: #6d06e2;
  grid-column-start: 1;
  grid-column-end: 4;
}

#burga {
  display: none;
}

header label {
  display: inline-block;
  padding: 10px;
  display: none;
}

nav ul {
  display: flex;
  list-style: none;
  padding-right: 20px;
  justify-content: flex-end;
}

nav li a {
  display: blck;
  padding: 0px 30px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 2rem;
}

/* Body */

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  background-color: #ffffff;
}

html {
  height: 100%;
}

p {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

h1 {
  color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
  font-size: 9vh;
  margin: 3%;
}

h2 {
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  color: rgb(255, 255, 255);
}

footer {
  display: inline-block;
  width: 100%;
  background-color: #0e0d0d;
  color: white;
  text-align-last: right;
  height: 50px;
}

/* main {
      padding-top: 80px; } */

a {
  text-decoration: none;
  color: white;
}



.headerTienda {
  display: flex;
  background-size: cover;
  /* position: relative; */
  height: 23vh;
  width: 99vw;
  background-image: url(https://i.ibb.co/2hT7GVD/intentodos.png);
  background-size: cover;
  justify-content: left;
  align-items: center;
}


/* Formulario */

.formulario {text-align: center;}


.inicio {
  display: inline;
  margin: 20px;
  font-size: 24px;
}

#parrafo {
  color: rgb(255, 255, 255);
}


.estiloTexto {
  color: blanchedalmond;
  font-family: "Montserrat", sans-serif;
  font-size: 3.5vh;
  font-weight: 500;
}

.estiloForm {
  background-color: transparent;
  border: none;
  outline: none;
  width: 60vw;
  border-bottom: 1px solid white;
  font-size: 1.5rem;
  margin-bottom: 2vh;
  color: white;
}
input::placeholder {
  color: white;
}
textarea::placeholder {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  color: white;
}

.estiloForm2 {
  background-color: transparent;
  border: none;
  outline: none;
  width: 60vw;
  font-size: 1.5rem;
  margin-bottom: 2vh;
}

.titulo h2 {
  margin-top: 7%;
  margin-bottom: 5%;
  font-size: 5rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.titulo h3 {font-weight: bolder;
  margin-bottom: 8%;
  font-size: 2rem;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: antiquewhite;
}

.submit {
  color: white;
}

/* PAGINA PRODUCTOS */

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
  padding-bottom: 100px;
}

span {
  color: rgb(0, 0, 0);
  font-size: 15px;
}

.agregarCamiseta  {
  position: absolute;
  width: 65%;
  height: 5%;
  background-color: #000000d0;
  transition: all 0 3s ease-in-out;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  margin-bottom: 70%;
  margin-left: 14%;
}
.foto {
  position: relative;
  overflow: hidden;
}

.foto:hover  {transform: scale(1.025); transition:all .3s ease-in-out; }
.foto:hover .botonHover {
  bottom: 50px;
  opacity: 1;
  padding: 10px;
  text-decoration: none;
}

/* Carrito */

.containerProductos {
  align-items: center;
  max-width: 80rem;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 50px;
}

.containerProductos ion-icon {
  font-size: 23px;
  color: #6d06e2;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.headerProductos {
  width: 100%;
  max-width: 80rem;
  display: flex;
  justify-content: flex-start;
  border-bottom: 4px solid blueviolet;
  margin: 0 auto;
}
.nombreArticulo{
  width: 45%;
  border-bottom: 1px solid blueviolet;
}

.precio {
  width: 24%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid blueviolet;
}

.cantidad {
  width: 20%;
  border-bottom: 1px solid blueviolet;
  display: flex;
  align-items: center;
}

.total {
  width: 11%;
  border-bottom: 1px solid blueviolet;
  display: flex;
  align-items: center;
}

.producto {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  border-bottom: 1px solid rgb(76, 4, 99);
}
.productos {
  width: 80rem;
  display: flex;
  flex-wrap: wrap;
}

.producto img {
  width: 86px;
}

.containerSumaTotal{
  margin-top: 2rem;
  display: flex;
  justify-content: flex-end;
  width: 96%;
  padding: 0%;
  ;
}

.textoSuma {
  width: 15%;
  color: #6d06e2;
}

/* Media querys */

@media screen and (max-width: 768px) {
  header label {
    display: block;
  }

  /* VER TEMA TRANSICIONES */

  nav {
    position: absolute;
    background: #ffffff;
    width: 45%;
    margin-left: -100%;
    font-size: 80%;
    transition: all 0.3s ease-in-out;
  }

  nav ul {
    flex-direction: column;
    background-color: #6d06e2;
    transition: all 1s ease-in-out;
  }
}

#burga:checked ~ .expandible {
  margin: 0;
}

